
spring.datasource.url=jdbc:mysql://localhost:3306/usersDB
spring.datasource.username=sneha
spring.datasource.password=12344321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true